#Tue, 30 May 2017 00:38:06 -0400


#Pega application
applicationName=InventoryManagementSystem
applicationVersion=01.01.01

testLocation=testResults
defaultAccessGroup=InventoryManagementSystem:Authors
testSuite=

# Pega Credentials
pegaUsername=imsadmin
pegaPassword=devops

# Artifactory crednetials
artifactoryUser=admin
artifactoryPassword=PegaWorld2017

#Disable Gradle deamon
org.gradle.daemon=false

