#Tue, 30 May 2017 00:38:06 -0400
mergeId=NONE
application=Inventory Management System
testLocation=/Users/alexl/PegaWorld-Bootcamp/pegaworlddevopspipeline/testResults
accessGroup=InventoryManagementSystem:Authors
testSuite=
username=alexl:rules


mergeConflictsCount=0
