#Tue, 30 May 2017 00:38:06 -0400


#Pega application
applicationName=InventoryManagementSystem
applicationVersion=01.01.01

testLocation=testResults
defaultAccessGroup=InventoryManagementSystem:Authors

#Default usernames and passwords
artifactoryUser=
artifactoryPassword=
pegaUsername=
pegaPassword=

#Disable Gradle deamon
org.gradle.daemon=false

